<?xml version="1.0"?>
<ammatit>
	<ammatti>
	    <nimike>Palomies</nimike>
	    <koulutus>Paloturvallisuuden pt</koulutus>
	    <taso>Ammattikoulu</taso>
	    <palkka>2500</palkka>
	    <kuvaus>Palomies pitää huollen siitä, että liekkisi sammuu.</kuvaus>
    </ammatti>
	<ammatti>
	    <nimike>Poliisi</nimike>
	    <koulutus>Kansalaisturvallisuuden ko</koulutus>
	    <taso>Ammattikorkeakoulu</taso>
	    <palkka>2500</palkka>
	    <kuvaus>Poliisi on paikalla silloin, kun liekkisi sammuu.</kuvaus>
    </ammatti>
	<ammatti>
	    <nimike>Tarjoilija</nimike>
	    <koulutus>peruskoulutus</koulutus>
	    <taso>Peruskoulu</taso>
	    <palkka>1500</palkka>
	    <kuvaus>Tarjoilija pitää huollen siitä, että janosi sammuu.</kuvaus>
    </ammatti>
	<ammatti>
    <nimike>IT-tradenomi</nimike>
    <koulutus>Tietojenkäsittelyn ko</koulutus>
    <taso>Ammattikorkeakoulu</taso>
    <palkka>1500</palkka>
    <kuvaus>IT-tradenomi on huoleton ja rahaton.</kuvaus>
	</ammatti>
</ammatit>
